<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
  <header>
    <div>
      <h1></h1>
    </div> 
  </header>

  <main>
    <section id="choosehand">
      <div>
        <h1>Choose Your Hand</h1>
        <div>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </section>

    <section id="playershands">
      <div>
        <div id ="playerschoice">
          <h3>Player's Hand</h3>
          <p></p>
        </div>
        <div>
          <h3>Computer's Hand</h3>
          <p></p>
        </div>
      </div>
    </section>


    <section id="outcome">
      <h1></h1>
    </section>

    <section id="scoreboard">
      <thead>
        <tr>
          <th colspan="2" scope="col">Scoreboard</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Player</th>
          <td class="score" id="playerScore">0</td>
        </tr>
        <tr>
          <th scope="row">Computer</th>
          <td class="score" id="computerScore">0</td>
        </tr>
      </tbody>
    </section>
  </main>

  <footer id="footer">
    <p>Copyright &copy; ComfyClicks 2024</p>
  </footer>

</body>
</html>